## Interface: 11507
## Title: Hardcore Classes Enhanced
## Version: 0.1.0
## Author: Beba
## Notes: Extra lore-based character classes for your hardcore run. Tracks challenge requirements as you level.
## SavedVariables: HCE_GlobalDB
## SavedVariablesPerCharacter: HCE_CharDB

CharacterData.lua
SelectionUI.lua
RequirementsPanel.lua
LevelAlert.lua
EquipmentCheck.lua
CuratedItems.lua
ForbiddenAlert.lua
ProfessionCheck.lua
TalentCheck.lua
SelfFoundCheck.lua
ZoneCheck.lua
BehavioralCheck.lua
ChallengeCheck.lua
ItemSourceData.lua
CompanionCheck.lua
HunterPetCheck.lua
MountCheck.lua
SettingsPanel.lua
ProgressSummary.lua
LevelUpSummary.lua
GameplayTips.lua
HardcoreClassesEnhanced.lua
